{
    "name": "jakub-saleniuk/event-sourcing",
    "description": "The abstraction package for Event Sourcing.",
    "type": "library",
    "keywords": ["event-sourcing","event"],
    "homepage": "https://gitlab.com/Saleniuk/event-sourcing",
    "version": "0.2.23",
    "authors": [
        {
            "name": "jakub",
            "email": "jakub.saleniuk@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {},
    "autoload": {
        "psr-0": {
            "JakubSaleniuk\\EventSourcing\\": "src"
        }
    }
}